{% extends 'base.html' %}

{% block content %}
<div class="py-8">
    <div class="bg-white rounded-lg shadow-md p-8 mb-10">
        <h2 class="text-2xl font-semibold text-gray-800 mb-8 text-center">Settings</h2>
        
        <div class="flex flex-col space-y-6">
            <a href="{% url 'door_settings' %}" class="bg-blue-300 hover:bg-blue-400 text-white font-bold py-4 px-6 rounded-md text-center text-xl transition-colors duration-200">
                Door Settings
            </a>
            
            <a href="{% url 'drawer_settings' %}" class="bg-green-200 hover:bg-green-300 text-white font-bold py-4 px-6 rounded-md text-center text-xl transition-colors duration-200">
                Drawer Settings
            </a>
            
        </div>
    </div>
</div>
{% endblock %} 