{% load widget_tweaks %}

<div id="generic-item-form" class="max-w-md px-3 py-2">
    <h3 class="text-lg font-semibold text-gray-700 mb-3">Add Miscellaneous Item</h3>
    
    <form id="item-form" hx-post="{% url 'add_generic_item' %}" hx-target="#line-items-container" hx-swap="innerHTML" class="w-11/12">
        {% csrf_token %}
        
        <div class="space-y-3 mb-3">
            <!-- Item Name -->
            <div class="max-w-sm">
                <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-700">
                    {{ form.name.label }} {% if form.name.field.required %}<span class="text-red-500">*</span>{% endif %}
                </label>
                {% render_field form.name class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm h-8" placeholder="Enter item name or description" %}
                {% if form.name.help_text %}
                    <p class="mt-1 text-xs text-gray-500">{{ form.name.help_text }}</p>
                {% endif %}
                {% if form.name.errors %}
                    <div class="text-red-500 text-xs mt-1">{{ form.name.errors }}</div>
                {% endif %}
            </div>
            
            <!-- Price and Quantity in a grid -->
            <div class="grid grid-cols-2 gap-4 max-w-sm">
                <!-- Price per Unit -->
                <div>
                    <label for="{{ form.price_per_unit.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        {{ form.price_per_unit.label }} {% if form.price_per_unit.field.required %}<span class="text-red-500">*</span>{% endif %}
                    </label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <span class="text-gray-500 sm:text-sm">$</span>
                        </div>
                        {% render_field form.price_per_unit class="pl-7 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm h-8" placeholder="0.00" %}
                    </div>
                    {% if form.price_per_unit.errors %}
                        <div class="text-red-500 text-xs mt-1">{{ form.price_per_unit.errors }}</div>
                    {% endif %}
                </div>
                
                <!-- Quantity -->
                <div>
                    <label for="{{ form.quantity.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        {{ form.quantity.label }} {% if form.quantity.field.required %}<span class="text-red-500">*</span>{% endif %}
                    </label>
                    {% render_field form.quantity class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm h-8" min="1" %}
                    {% if form.quantity.errors %}
                        <div class="text-red-500 text-xs mt-1">{{ form.quantity.errors }}</div>
                    {% endif %}
                </div>
            </div>

            <!-- Help text for price and quantity in a more compact form -->
            <div class="grid grid-cols-2 gap-4 -mt-2 max-w-sm">
                <div>
                    {% if form.price_per_unit.help_text %}
                        <p class="text-xs text-gray-500">{{ form.price_per_unit.help_text }}</p>
                    {% endif %}
                </div>
                <div>
                    {% if form.quantity.help_text %}
                        <p class="text-xs text-gray-500">{{ form.quantity.help_text }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="flex justify-start">
            <button type="submit" 
                class="inline-flex items-center px-3 py-1.5 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Add
            </button>
        </div>
    </form>
</div> 