{% for order in orders %}
<tr>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="text-sm font-medium text-gray-900">{{ order.order_number }}</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="text-sm text-gray-900">{{ order.customer.company_name|title }}</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="text-sm text-gray-900">{{ order.order_date|date:"M d, Y" }}</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
        <a href="{% url 'order_detail' order.id %}" class="text-blue-600 hover:text-blue-900">View</a>
    </td>
</tr>
{% empty %}
<tr>
    <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">
        No orders found in the specified range. Try different date or ID range values or <a href="{% url 'new_order' %}" class="text-blue-600 hover:text-blue-900">create a new order</a>.
    </td>
</tr>
{% endfor %} 