{% extends 'base.html' %}
{% load widget_tweaks %}

{% block content %}
<div class="max-w-2xl mx-auto p-6">
    <h1 class="text-3xl font-bold text-indigo-900 mb-8">{{ title }}</h1>

    {% if messages %}
        {% for message in messages %}
            <div class="mb-4 p-4 rounded-md {% if message.tags == 'success' %}bg-green-50 text-green-700 border border-green-200{% elif message.tags == 'error' %}bg-red-50 text-red-700 border border-red-200{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    {% if form.non_field_errors %}
        <div class="mb-4 p-4 rounded-md bg-red-50 text-red-700 border border-red-200">
            {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <form method="post" class="space-y-6">
        {% csrf_token %}
        
        {# Customer Info Section #}
        <div class="space-y-6">
            <h2 class="text-lg font-medium text-gray-900">Customer Information</h2>
            {% for field in form %}
                {% if field.name not in 'discount_type,discount_value,surcharge_type,surcharge_value,shipping_type,shipping_value' %}
                <div class="space-y-2">
                    {% if field.name == 'taxable' %}
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            {% render_field field class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded" %}
                        </div>
                        <div class="ml-3 text-sm">
                            <label for="{{ field.id_for_label }}" class="font-medium text-gray-700">
                                {{ field.label }}
                                {% if field.field.required %}<span class="text-red-500">*</span>{% endif %}
                            </label>
                            {% if field.help_text %}
                                <p class="text-gray-500">{{ field.help_text }}</p>
                            {% endif %}
                        </div>
                    </div>
                    {% else %}
                    <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        {{ field.label }}
                        {% if field.field.required %}<span class="text-red-500">*</span>{% endif %}
                    </label>
                    
                    {% if field.errors %}
                        {% render_field field class="mt-1 block w-full rounded-md border-red-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm py-3" %}
                        {% for error in field.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                        {% endfor %}
                    {% else %}
                        {% render_field field class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-3" %}
                    {% endif %}
                    
                    {% if field.help_text %}
                        <p class="mt-2 text-sm text-gray-500">{{ field.help_text }}</p>
                    {% endif %}
                    {% endif %}
                </div>
                {% endif %}
            {% endfor %}
        </div>

        {# Defaults Section #}
        <div class="space-y-6">
            <h2 class="text-lg font-medium text-gray-900">Default Settings</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                {# Discount Group #}
                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-700">Discount</label>
                    {% render_field form.discount_type class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-3" %}
                    {% render_field form.discount_value class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-3" %}
                </div>

                {# Surcharge Group #}
                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-700">Surcharge</label>
                    {% render_field form.surcharge_type class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-3" %}
                    {% render_field form.surcharge_value class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-3" %}
                </div>

                {# Shipping Group #}
                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-700">Shipping</label>
                    {% render_field form.shipping_type class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-3" %}
                    {% render_field form.shipping_value class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-3" %}
                </div>
            </div>
        </div>
        
        <div class="flex justify-end space-x-4 pt-4">
            <a href="{% url 'customers' %}" class="px-4 py-3 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Cancel
            </a>
            <button type="submit" class="px-4 py-3 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Save Customer
            </button>
        </div>
    </form>
</div>
{% endblock %}

{% block script %}
<script>
function formatPhone(e) {
    let input = e.target,
        value = input.value.replace(/\D/g,'');
    
    if(value.length >= 10) {
        input.value = '(' + value.substring(0,3) + ')-' + value.substring(3,6) + '-' + value.substring(6);
    } else {
        input.value = value;
    }
}

document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('id_phone').addEventListener('input', formatPhone);
    document.getElementById('id_fax').addEventListener('input', formatPhone);
});
</script>
{% endblock %} 