{% extends 'base.html' %}

{% block content %}
<div class="p-6">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold text-indigo-900">{{ title }}</h1>
        <div class="space-x-4">
            <a href="{% url 'order_pdf' order.id %}" class="px-4 py-3 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Print Order
            </a>
            <a href="{% url 'delete_order' order.id %}" class="px-4 py-3 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                Delete Order
            </a>
            <a href="{% url 'orders' %}" class="px-4 py-3 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Back to Orders
            </a>
        </div>
    </div>

    <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-8">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <div class="grid grid-cols-2 gap-8">
                <div>
                    <h2 class="text-lg font-medium text-gray-900 mb-4">Order Information</h2>
                    <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Order Number</dt>
                            <dd class="mt-1 text-sm text-gray-900">{{ order.order_number }}</dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Order Date</dt>
                            <dd class="mt-1 text-sm text-gray-900">{{ order.order_date }}</dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Created At</dt>
                            <dd class="mt-1 text-sm text-gray-900">{{ order.created_at }}</dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Updated At</dt>
                            <dd class="mt-1 text-sm text-gray-900">{{ order.updated_at }}</dd>
                        </div>
                    </dl>
                </div>
                <div>
                    <h2 class="text-lg font-medium text-gray-900 mb-4">Customer Information</h2>
                    <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Company</dt>
                            <dd class="mt-1 text-sm text-gray-900">
                                <a href="{% url 'customer_detail' order.customer.id %}" class="text-indigo-600 hover:text-indigo-900">
                                    {{ order.customer.company_name|title }}
                                </a>
                            </dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Contact</dt>
                            <dd class="mt-1 text-sm text-gray-900">{{ order.customer.first_name|capfirst }} {{ order.customer.last_name|capfirst }}</dd>
                        </div>
                        {% if order.customer.notes %}
                        <div class="sm:col-span-2">
                            <dt class="text-sm font-medium text-gray-500">Customer Notes</dt>
                            <dd class="mt-1 text-sm text-gray-900 whitespace-pre-line">{{ order.customer.notes|capfirst }}</dd>
                        </div>
                        {% endif %}
                    </dl>
                </div>
            </div>
        </div>
        <div class="px-4 py-5 sm:px-6">
            <h2 class="text-lg font-medium text-gray-900 mb-4">Billing Address</h2>
            <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">Address</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        {{ order.billing_address1|title }}
                        {% if order.billing_address2 %}
                            <br>{{ order.billing_address2|title }}
                        {% endif %}
                    </dd>
                </div>
            </dl>
        </div>
        
        {% if order.notes %}
        <div class="px-4 py-5 sm:px-6 border-t border-gray-200">
            <h2 class="text-lg font-medium text-gray-900 mb-4">Order Notes</h2>
            <div class="sm:col-span-2">
                <p class="text-sm text-gray-900 whitespace-pre-line">{{ order.notes|capfirst }}</p>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Line Items Section -->
    <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-8">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Line Items</h2>
        </div>
        <div class="overflow-x-auto">
            <!-- Door Items Table -->
            {% if door_items %}
                <div class="px-4 py-3 bg-gray-100 border-b border-gray-200">
                    <h3 class="text-md font-medium text-gray-700">Doors</h3>
                </div>
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Wood Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Edge Profile</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Panel Rise</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Style</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dimensions (W×H)</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rails (T×B×L×R×I)</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sanding</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price/Unit</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for item in door_items %}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.get_type_display }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.wood_stock.name }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.edge_profile.name }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.panel_rise.name }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.style.name }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.width }} × {{ item.height }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.rail_top }} × {{ item.rail_bottom }} × {{ item.rail_left }} × {{ item.rail_right }} × {{ item.interior_rail_size }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {% if item.sand_edge %}Edge, {% endif %}
                                    {% if item.sand_cross_grain %}Cross Grain{% endif %}
                                    {% if not item.sand_edge and not item.sand_cross_grain %}None{% endif %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.quantity }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${{ item.price_per_unit|floatformat:2 }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${{ item.total_price|floatformat:2 }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}

            <!-- Drawer Items Table -->
            {% if drawer_items %}
                <div class="px-4 py-3 bg-gray-100 border-b border-gray-200 {% if door_items %}mt-8{% endif %}">
                    <h3 class="text-md font-medium text-gray-700">Drawers</h3>
                </div>
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Wood Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Edge Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bottom Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dimensions (W×H×D)</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Options</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price/Unit</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for item in drawer_items %}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.get_type_display }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.wood_stock.name }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.edge_type.name }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.bottom.name }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.width }} × {{ item.height }} × {{ item.depth }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {% if item.undermount %}Undermount, {% endif %}
                                    {% if item.finishing %}Finished{% else %}Unfinished{% endif %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.quantity }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${{ item.price_per_unit|floatformat:2 }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${{ item.total_price|floatformat:2 }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}

            <!-- Generic Items Table -->
            {% if generic_items %}
                <div class="px-4 py-3 bg-gray-100 border-b border-gray-200">
                    <h3 class="text-md font-medium text-gray-700">Miscellaneous Items</h3>
                </div>
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price/Unit</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for item in generic_items %}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.get_type_display }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.name }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ item.quantity }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${{ item.price_per_unit|floatformat:2 }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${{ item.total_price|floatformat:2 }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}

            {% if not door_items and not drawer_items and not generic_items %}
                <div class="p-6 text-center text-gray-500">
                    No line items found for this order.
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Order Summary Section -->
    <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Order Summary</h2>
        </div>
        <div class="px-4 py-5 sm:px-6">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Items Total</dt>
                    <dd class="mt-1 text-sm text-gray-900">${{ order.item_total|floatformat:2 }}</dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Discount</dt>
                    <dd class="mt-1 text-sm text-gray-900">-${{ order.discount_amount|floatformat:2 }}</dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Surcharge</dt>
                    <dd class="mt-1 text-sm text-gray-900">${{ order.surcharge_amount|floatformat:2 }}</dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Shipping</dt>
                    <dd class="mt-1 text-sm text-gray-900">${{ order.shipping_amount|floatformat:2 }}</dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Subtotal</dt>
                    <dd class="mt-1 text-sm text-gray-900">${{ order.subtotal|floatformat:2 }}</dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Tax</dt>
                    <dd class="mt-1 text-sm text-gray-900">${{ order.tax_amount|floatformat:2 }}</dd>
                </div>
                <div class="sm:col-span-2 border-t pt-4 mt-4">
                    <dt class="text-lg font-medium text-gray-900">Grand Total</dt>
                    <dd class="mt-1 text-lg font-bold text-gray-900">${{ order.total|floatformat:2 }}</dd>
                </div>
            </dl>
        </div>
    </div>
</div>
{% endblock %} 