<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Order #{{ order.order_number }}</title>
    <style>
        @page {
            size: letter portrait;
            margin: 2cm;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 1.4;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #374151;
            margin-bottom: 5px;
        }
        .order-number {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .info-section {
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .info-item {
            margin-bottom: 10px;
        }
        .info-label {
            font-weight: bold;
            font-size: 11px;
            color: #666;
        }
        .info-value {
            margin-top: 3px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th {
            background-color: #f3f4f6;
            font-weight: bold;
            text-align: left;
            padding: 8px;
            font-size: 11px;
            border-bottom: 1px solid #ccc;
        }
        td {
            padding: 8px;
            border-bottom: 1px solid #eee;
            font-size: 11px;
        }
        .totals-table {
            width: 50%;
            margin-left: auto;
        }
        .totals-table td {
            padding: 5px;
        }
        .totals-table .total-row {
            font-weight: bold;
            border-top: 2px solid #ccc;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
            font-size: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Doors and Drawers</div>
        <div class="order-number">Order #{{ order.order_number }}</div>
    </div>

    <div class="info-section">
        <div class="info-grid">
            <div>
                <div class="section-title">Order Information</div>
                <div class="info-item">
                    <div class="info-label">Order Date</div>
                    <div class="info-value">{{ order.order_date }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Created At</div>
                    <div class="info-value">{{ order.created_at }}</div>
                </div>
            </div>
            <div>
                <div class="section-title">Customer Information</div>
                <div class="info-item">
                    <div class="info-label">Company</div>
                    <div class="info-value">{{ order.customer.company_name|title }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Contact</div>
                    <div class="info-value">{{ order.customer.first_name|capfirst }} {{ order.customer.last_name|capfirst }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Billing Address</div>
                    <div class="info-value">
                        {{ order.billing_address1|title }}
                        {% if order.billing_address2 %}
                            <br>{{ order.billing_address2|title }}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if order.notes %}
    <div class="info-section">
        <div class="section-title">Order Notes</div>
        <p>{{ order.notes|capfirst }}</p>
    </div>
    {% endif %}

    <div class="info-section">
        <div class="section-title">Line Items</div>
        {% if door_items %}
        <table>
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Wood Type</th>
                    <th>Edge Profile</th>
                    <th>Panel Rise</th>
                    <th>Style</th>
                    <th>Dimensions (W×H)</th>
                    <th>Rails (T×B×L×R×I)</th>
                    <th>Sanding</th>
                    <th>Quantity</th>
                    <th>Price/Unit</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in door_items %}
                <tr>
                    <td>{{ item.get_type_display }}</td>
                    <td>{{ item.wood_stock.name }}</td>
                    <td>{{ item.edge_profile.name }}</td>
                    <td>{{ item.panel_rise.name }}</td>
                    <td>{{ item.style.name }}</td>
                    <td>{{ item.width }} × {{ item.height }}</td>
                    <td>{{ item.rail_top }} × {{ item.rail_bottom }} × {{ item.rail_left }} × {{ item.rail_right }} × {{ item.interior_rail_size }}</td>
                    <td>{% if item.sand_edge %}Edge, {% endif %}{% if item.sand_cross_grain %}Cross Grain{% endif %}{% if not item.sand_edge and not item.sand_cross_grain %}None{% endif %}</td>
                    <td>{{ item.quantity }}</td>
                    <td>${{ item.price_per_unit|floatformat:2 }}</td>
                    <td>${{ item.total_price|floatformat:2 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
        
        {% if drawer_items %}
        <h4>Drawer Items</h4>
        <table>
            <thead>
                <tr>
                    <th>Wood Type</th>
                    <th>Edge Type</th>
                    <th>Bottom Type</th>
                    <th>Dimensions (W×H×D)</th>
                    <th>Options</th>
                    <th>Quantity</th>
                    <th>Price/Unit</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in drawer_items %}
                <tr>
                    <td>{{ item.wood_stock.name }}</td>
                    <td>{{ item.edge_type.name }}</td>
                    <td>{{ item.bottom.name }}</td>
                    <td>{{ item.width }} × {{ item.height }} × {{ item.depth }}</td>
                    <td>
                        {% if item.undermount %}Undermount{% endif %}
                        {% if item.finishing %}{% if item.undermount %}, {% endif %}Finished{% else %}Unfinished{% endif %}
                    </td>
                    <td>{{ item.quantity }}</td>
                    <td>${{ item.price_per_unit|floatformat:2 }}</td>
                    <td>${{ item.total_price|floatformat:2 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
        
        {% if generic_items %}
        <h4>Miscellaneous Items</h4>
        <table>
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Price/Unit</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in generic_items %}
                <tr>
                    <td>{{ item.get_type_display }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>${{ item.price_per_unit|floatformat:2 }}</td>
                    <td>${{ item.total_price|floatformat:2 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
        
        {% if not door_items and not drawer_items and not generic_items %}
        <p>No line items found for this order.</p>
        {% endif %}
    </div>

    <div class="info-section">
        <div class="section-title">Order Summary</div>
        <table class="totals-table">
            <tr>
                <td>Items Total:</td>
                <td>${{ order.item_total|floatformat:2 }}</td>
            </tr>
            <tr>
                <td>Discount:</td>
                <td>-${{ order.discount_amount|floatformat:2 }}</td>
            </tr>
            <tr>
                <td>Surcharge:</td>
                <td>${{ order.surcharge_amount|floatformat:2 }}</td>
            </tr>
            <tr>
                <td>Shipping:</td>
                <td>${{ order.shipping_amount|floatformat:2 }}</td>
            </tr>
            <tr>
                <td>Subtotal:</td>
                <td>${{ order.subtotal|floatformat:2 }}</td>
            </tr>
            <tr>
                <td>Tax:</td>
                <td>${{ order.tax_amount|floatformat:2 }}</td>
            </tr>
            <tr class="total-row">
                <td>Grand Total:</td>
                <td>${{ order.total|floatformat:2 }}</td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p>Generated on {% now "F j, Y" %}</p>
    </div>
</body>
</html> 