<tr id="drawer-defaults-row" class="bg-gray-50" hx-target="this" hx-swap="outerHTML">
    <td class="px-6 py-4 whitespace-nowrap">
        <input type="number" name="surcharge_width" step="0.01" min="0" 
               value="{{ defaults.surcharge_width }}"
               class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
               form="drawer-defaults-form">
        {% if errors.surcharge_width %}<div class="text-xs text-red-600 mt-1">{{ errors.surcharge_width.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <input type="number" name="surcharge_depth" step="0.01" min="0" 
               value="{{ defaults.surcharge_depth }}"
               class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
               form="drawer-defaults-form">
        {% if errors.surcharge_depth %}<div class="text-xs text-red-600 mt-1">{{ errors.surcharge_depth.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <input type="number" name="surcharge_percent" step="0.01" min="0" 
               value="{{ defaults.surcharge_percent }}"
               class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
               form="drawer-defaults-form">
        {% if errors.surcharge_percent %}<div class="text-xs text-red-600 mt-1">{{ errors.surcharge_percent.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <input type="number" name="finish_charge" step="0.01" min="0" 
               value="{{ defaults.finish_charge }}"
               class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
               form="drawer-defaults-form">
        {% if errors.finish_charge %}<div class="text-xs text-red-600 mt-1">{{ errors.finish_charge.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <input type="number" name="undermount_charge" step="0.01" min="0" 
               value="{{ defaults.undermount_charge }}"
               class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
               form="drawer-defaults-form">
        {% if errors.undermount_charge %}<div class="text-xs text-red-600 mt-1">{{ errors.undermount_charge.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <input type="number" name="ends_cutting_adjustment" step="0.001" min="0" 
               value="{{ defaults.ends_cutting_adjustment }}"
               class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
               form="drawer-defaults-form">
        {% if errors.ends_cutting_adjustment %}<div class="text-xs text-red-600 mt-1">{{ errors.ends_cutting_adjustment.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <input type="number" name="sides_cutting_adjustment" step="0.001" min="0" 
               value="{{ defaults.sides_cutting_adjustment }}"
               class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
               form="drawer-defaults-form">
        {% if errors.sides_cutting_adjustment %}<div class="text-xs text-red-600 mt-1">{{ errors.sides_cutting_adjustment.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <input type="number" name="plywood_size_adjustment" step="0.001" min="0" 
               value="{{ defaults.plywood_size_adjustment }}"
               class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
               form="drawer-defaults-form">
        {% if errors.plywood_size_adjustment %}<div class="text-xs text-red-600 mt-1">{{ errors.plywood_size_adjustment.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
        <button type="submit" 
                form="drawer-defaults-form" 
                class="px-3 py-1 bg-green-500 text-white rounded hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
            Save
        </button>
        <a href="#" 
           class="px-3 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
           hx-get="{% url 'get_drawer_defaults' %}"
           hx-target="#drawer-defaults-row"
           hx-swap="outerHTML">
            Cancel
        </a>
    </td>
</tr>

<form id="drawer-defaults-form" 
      hx-post="{% url 'update_drawer_defaults' %}" 
      hx-target="#drawer-defaults-row" 
      hx-swap="outerHTML">
    {% csrf_token %}
    <!-- Hidden input to ensure the CSRF token is included in the form -->
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}" form="drawer-defaults-form">
</form> 