<tr id="style-row-{{ style.id }}" class="bg-gray-50" hx-target="this" hx-swap="outerHTML">
    <td class="px-6 py-4 whitespace-nowrap">
        <input type="text" name="name" value="{{ style.name }}" 
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                form="style-form-{{ style.id }}">
        {% if errors.name %}<div class="text-xs text-red-600 mt-1">{{ errors.name.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <select name="panel_type" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                form="style-form-{{ style.id }}">
            {% for panel_type in panel_types %}
                <option value="{{ panel_type.id }}" {% if panel_type.id == style.panel_type.id %}selected{% endif %}>
                    {{ panel_type.name }}
                </option>
            {% endfor %}
        </select>
        {% if errors.panel_type %}<div class="text-xs text-red-600 mt-1">{{ errors.panel_type.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <select name="design" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                form="style-form-{{ style.id }}">
            {% for design in designs %}
                <option value="{{ design.id }}" {% if design.id == style.design.id %}selected{% endif %}>
                    {{ design.name }}
                </option>
            {% endfor %}
        </select>
        {% if errors.design %}<div class="text-xs text-red-600 mt-1">{{ errors.design.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap min-w-[100px]">
        <input type="number" name="price" value="{{ style.price }}" step="0.01" min="0"
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                form="style-form-{{ style.id }}">
        {% if errors.price %}<div class="text-xs text-red-600 mt-1">{{ errors.price.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <input type="number" name="panels_across" value="{{ style.panels_across }}" min="1"
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                form="style-form-{{ style.id }}">
        {% if errors.panels_across %}<div class="text-xs text-red-600 mt-1">{{ errors.panels_across.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <input type="number" name="panels_down" value="{{ style.panels_down }}" min="1"
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                form="style-form-{{ style.id }}">
        {% if errors.panels_down %}<div class="text-xs text-red-600 mt-1">{{ errors.panels_down.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <input type="number" name="panel_overlap" value="{{ style.panel_overlap }}" step="0.001"
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                form="style-form-{{ style.id }}">
        {% if errors.panel_overlap %}<div class="text-xs text-red-600 mt-1">{{ errors.panel_overlap.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <input type="checkbox" name="designs_on_top" {% if style.designs_on_top %}checked{% endif %}
                    class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
                    form="style-form-{{ style.id }}">
        </div>
        {% if errors.designs_on_top %}<div class="text-xs text-red-600 mt-1">{{ errors.designs_on_top.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <input type="checkbox" name="designs_on_bottom" {% if style.designs_on_bottom %}checked{% endif %}
                    class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
                    form="style-form-{{ style.id }}">
        </div>
        {% if errors.designs_on_bottom %}<div class="text-xs text-red-600 mt-1">{{ errors.designs_on_bottom.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
        <button type="submit" form="style-form-{{ style.id }}" class="px-3 py-1 bg-green-500 text-white rounded hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">Save</button>
        <a href="#" 
            class="px-3 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
            hx-get="{% url 'get_door_style' style.id %}"
            hx-target="#style-row-{{ style.id }}"
            hx-swap="outerHTML">
            Cancel
        </a>
    </td>
</tr>

<form id="style-form-{{ style.id }}" 
      hx-post="{% url 'update_door_style' style.id %}" 
      hx-target="#style-row-{{ style.id }}" 
      hx-swap="outerHTML">
    <!-- {% csrf_token %} -->
    <!-- Hidden input to ensure the CSRF token is included in the form -->
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}" form="style-form-{{ style.id }}">
</form> 