<tr id="wood-stock-row-{{ wood.id }}" class="bg-gray-50" hx-target="this" hx-swap="outerHTML">
    <td class="px-6 py-4 whitespace-nowrap">
        <input type="text" name="name" value="{{ wood.name }}" 
               class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
               form="wood-stock-form-{{ wood.id }}">
        {% if errors.name %}<div class="text-xs text-red-600 mt-1">{{ errors.name.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap min-w-[100px]">
        <input type="number" name="raised_panel_price" value="{{ wood.raised_panel_price }}" step="0.01" min="0"
               class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
               form="wood-stock-form-{{ wood.id }}">
        {% if errors.raised_panel_price %}<div class="text-xs text-red-600 mt-1">{{ errors.raised_panel_price.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap min-w-[100px]">
        <input type="number" name="flat_panel_price" value="{{ wood.flat_panel_price }}" step="0.01" min="0"
               class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
               form="wood-stock-form-{{ wood.id }}">
        {% if errors.flat_panel_price %}<div class="text-xs text-red-600 mt-1">{{ errors.flat_panel_price.0 }}</div>{% endif %}
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
        <button type="submit" form="wood-stock-form-{{ wood.id }}" class="px-3 py-1 bg-green-500 text-white rounded hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">Save</button>
        <a href="#" 
           class="px-3 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
           hx-get="{% url 'get_wood_stock' wood.id %}"
           hx-target="#wood-stock-row-{{ wood.id }}"
           hx-swap="outerHTML">
            Cancel
        </a>
    </td>
</tr>

<form id="wood-stock-form-{{ wood.id }}" 
      hx-post="{% url 'update_wood_stock' wood.id %}" 
      hx-target="#wood-stock-row-{{ wood.id }}" 
      hx-swap="outerHTML">
    {% csrf_token %}
    <!-- Hidden input to ensure the CSRF token is included in the form -->
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}" form="wood-stock-form-{{ wood.id }}">
</form> 